.page.messages{
    z-index: 10;
    position: absolute;
    .close {
        display: block;
        width: 30px;
        height: 30px;
        position: absolute;
        right: -11px;
        margin-top: 20vh;
        margin-top: -30px;
        margin-right: 11px;
        background: #000;
        color: #FFF;
        font-family: 'Conv_Gotham-Book';
        font-size: 21px;
        line-height: 1.3;
        z-index: 12;
        text-align: center;
        cursor: pointer;
        opacity: 1;
    }
    .messages-container {
        background-color: RGBA(0,0,0,0.75);
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0px;
        left: 0px;
        padding-top: 20vh;
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }
    .messages {
        position: absolute;
        left:0;
        right:0;
        width: 70%;
        margin: 0 auto;
        padding-top: 20px;
        margin-top: 20vh;
        min-height: 25vh;
        max-height: 55vh;
        overflow: auto;
        background: #FFF;
        &::-webkit-scrollbar
        {
            width: 8px;
            background-color: #F5F5F5;
        }
        &::-webkit-scrollbar-thumb
        {
            background-color: #000000;
        }
        &::-webkit-scrollbar-track
        {
            -box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            background-color: #F5F5F5;
        }
        .message {
            background: #FFF;
            padding: 12px 30px 12px 70px;
            text-align: left;
            width: 60%;
            > div {
                text-align: left;
                &:before {
                    left: 20px;
                }
            }
        }
    }
}
